# IoTProject

./: README.md
ALL_COAP/Actuators/: Makefile  actuator.c
ALL_COAP/Actuators/resources/: fan-speed.c  nitrogen.c
ALL_COAP/iotclient/src/main/java/iot/MyClient/: MyClient.java
ALL_COAP/iotserver/: pom.xml
ALL_COAP/iotserver/src/main/java/iot/MyServer/: MyServer.java  Registration.java
Actuators Configuration/Actuators/: Makefile  coap_server.c
Actuators Configuration/Actuators/resources/: nitrogen.c
Actuators Configuration/iotclient/: .project
C/: coap.c  mqtt.c
CloudApplication/: pom.xml
CloudApplication/src/main/java/org/iot/: COAPServer.java  CoapRegistration.java  MQTTCollector.java  Main.java  Measurement.java
CloudApplication/src/main/java/org/iot/dao/: Dao.java
CloudApplication/src/main/java/org/iot/models/: Actuator.java  Measurement.java
FinalVersion/Actuators/: Actuators.h  actuator_fan.c  actuator_nitro.c
FinalVersion/Actuators/resources/: fan-speed.c  nitrogen.c
FinalVersion/CloudApplication/: Californium.properties  pom.xml
FinalVersion/CloudApplication/src/main/java/org/iot/: CoapRegistration.java  MQTTCollector.java  Main.java
FinalVersion/CloudApplication/src/main/java/org/iot/dao/: Dao.java
FinalVersion/CloudApplication/src/main/java/org/iot/models/: Measurement.java
FinalVersion/OxygenSens/: Makefile  oxygen_sensor.c
FinalVersion/OxygenSensor/: oxygen_sensor.c
FinalVersion/RemoteControlApplication/: Californium.properties  pom.xml
FinalVersion/RemoteControlApplication/src/main/java/org/iot/: ClientCOAP.java  Main.java
FinalVersion/RemoteControlApplication/src/main/java/org/iot/controller/: Controller.java  OxygenController.java  TemperatureController.java
FinalVersion/RemoteControlApplication/src/main/java/org/iot/dao/: DAO.java
FinalVersion/RemoteControlApplication/src/main/java/org/iot/models/: Actuator.java  CriticalSector.java  Measurement.java
FinalVersion/TempSens/: Makefile  temp_sensor.c
JAVA/iotpublishermqtt/: .project
JAVA/iotpublishermqtt/src/main/java/MyPublisher/: MyPublisher.java
JAVA/iotserver/: .project
JAVA/iotserver/src/main/java/iot/MyServer/: CoAPResourceExample.java  MyServer.java
JAVA/iotsubscribermqtt/: Californium.properties  pom.xml
JAVA/iotsubscribermqtt/src/main/java/MySubscriber/: MySubscriber.java
OxygenSensor/: oxygen_sensor.c
RemoteControlApplication/: pom.xml
RemoteControlApplication/src/main/java/org/iot/: ClientCOAP.java  Main.java
RemoteControlApplication/src/main/java/org/iot/controller/: OxygenController.java
RemoteControlApplication/src/main/java/org/iot/dao/: DAO.java
RemoteControlApplication/src/main/java/org/iot/models/: Actuator.java  Measurement.java
Working Registration/coap-client/: COAPClient.c
Working Registration/iotserver/src/main/java/iot/MyServer/: CoAPResourceExample.java
Working configuration/Actuators/: coap_server.c
Working configuration/Actuators/resources/: fan-speed.c
Working configuration/coap-example-server/: coap_server.c
Working configuration/coap-example-server/resources/: res-hello.c
Working configuration/iotclient/src/main/java/iot/MyClient/: MyClient.java
iotclient/: pom.xml
iotclient/src/main/java/iot/MyClient/: MyClient.java
iotpublishermqtt/: pom.xml
iotsubscribermqtt/: .project
